{
    "cSpell.words": [
        "Dojah",
        "esim",
        "EVERSEND",
        "giftcard",
        "GLOESIM",
        "iccid",
        "Identifer",
        "imei",
        "MULTICURRENCY",
        "RELOADLY",
        "romaing",
        "Safehaven",
        "unthrottle",
        "VITALSWAP",
        "Vtpass",
        "ZEPTO"
    ]
}